# WarsmashModEngine-Android

./: build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/src/com/mygdx/game/: ANGLEInstancedArraysGLES30.java  AndroidLauncher.java  DynamicShadowExtensionGLES30.java  WarCraft3.java
android/src/com/mygdx/game/audio/: ALAudioSource.java  AndroidAudioExtension.java  AndroidOpenALAudio.java  AndroidOpenALAudioDevice.java  Flac.java  Wav.java
core/: build.gradle
core/assets/: characters.txt  warsmash.ini
core/assets/gl3.3/: MdxShaders.fsComplex.glsl  MdxShaders.fsHd.glsl  MdxShaders.fsParticles.glsl  MdxShaders.vsComplex.glsl  MdxShaders.vsHd.glsl  MdxShaders.vsParticles.glsl  TerrainShaders.Cliffs.frag.glsl  TerrainShaders.Cliffs.vert.glsl  TerrainShaders.Terrain.frag.glsl  TerrainShaders.Terrain.vert.glsl  TerrainShaders.Water.frag.glsl  TerrainShaders.Water.vert.glsl  W3xShaders.UberSplat.frag.glsl  W3xShaders.UberSplat.vert.glsl
core/assets/gles3.2/: MdxShaders.fsComplexShadowMap.glsl  MdxShaders.fsHd.glsl  MdxShaders.fsParticles.glsl  MdxShaders.vsHd.glsl  MdxShaders.vsParticles.glsl  TerrainShaders.Cliffs.frag.glsl  TerrainShaders.Cliffs.vert.glsl  TerrainShaders.Terrain.frag.glsl  TerrainShaders.Terrain.vert.glsl  TerrainShaders.Water.frag.glsl  TerrainShaders.Water.vert.glsl
core/src/com/etheller/warsmash/: BitConvert.java  Blp2.java  DataView.java  GdxEnv.java  JpegImage.java  WarsmashGdxFDFTestRenderScreen.java  WarsmashGdxMapScreen.java  WarsmashGdxMenuScreen.java  WarsmashGdxTerrainEditor.java
core/src/com/etheller/warsmash/audio/: DummyAudioDevice.java  Flac.java  IOpenALAudio.java  Mp3.java  Ogg.java  OggInputStream.java  OpenALAudio.java  OpenALAudioDevice.java  OpenALMusic.java  OpenALSound.java  Wav.java
core/src/com/etheller/warsmash/datasources/: CascDataSource.java  CompoundDataSource.java  DataSource.java  FolderDataSource.java  FolderDataSourceDescriptor.java  MpqDataSource.java  MpqDataSourceDescriptor.java  SubdirDataSource.java
core/src/com/etheller/warsmash/loader/: ExtensionLoader.java  GameLoader.java
core/src/com/etheller/warsmash/parsers/fdf/: DynamicFontGeneratorHolder.java  FontGen.java  FontGeneratorHolder.java  GameUI.java
core/src/com/etheller/warsmash/parsers/fdf/frames/: AbstractRenderableFrame.java  AbstractUIFrame.java  GlueButtonFrame.java  ListBoxFrame.java  ScrollBarFrame.java  SimpleButtonFrame.java  UIFrame.java
core/src/com/etheller/warsmash/parsers/jass/: Jass2.java
core/src/com/etheller/warsmash/parsers/w3x/: War3Map.java
core/src/com/etheller/warsmash/pjblp/: AbstractBitmap.java  BitConvert.java  Blp2.java  DataView.java  JpegImage.java  blpDataFormat.java  blpImage.java  imageData.java  mipmap.java
core/src/com/etheller/warsmash/units/: HashedGameObject.java  StandardObjectData.java
core/src/com/etheller/warsmash/util/: AbstractBitmap.java  AbstractListItemDisplay.java  AbstractListItemProperty.java  ImageUtils.java  JAVACrc32C.java  ListItemEnum.java  ListItemFolderDisplay.java  ListItemFolderProperty.java  ListItemMapProperty.java
core/src/com/etheller/warsmash/viewer5/: GdxTextureResource.java  ModelViewer.java  RawOpenGLTextureResource.java
core/src/com/etheller/warsmash/viewer5/gl/: ShaderShellCodes.java  WebGL.java
core/src/com/etheller/warsmash/viewer5/handlers/: ResourceInfo.java
core/src/com/etheller/warsmash/viewer5/handlers/blp/: BlpGdxTexture.java  BlpHandler.java  BlpTexture.java  DdsTexture.java  PixmapTexture.java
core/src/com/etheller/warsmash/viewer5/handlers/mdx/: BatchGroup.java  MdxComplexInstance.java  MdxHandler.java  MdxModel.java  MdxShaders.java  ReplaceableIds.java
core/src/com/etheller/warsmash/viewer5/handlers/tga/: ImageUtils.java  TgaFile.java  TgaTexture.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/: DynamicShadowManager.java  TerrainDoodad.java  W3xShaders.java  War3MapViewer.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/environment/: GroundTexture.java  PathingGrid.java  Terrain.java  TerrainShaders.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/rendersim/: RenderDestructable.java
core/src/com/etheller/warsmash/viewer5/handlers/w3x/simulation/: CDestructable.java  CDestructableType.java  CSimulation.java  CUnit.java  CUnitType.java
core/src/com/shc/androidopenal/: AL.java
core/src/io/nayuki/flac/decode/: SeekableFileFlacInput.java
core/src/lin/threading/: CountDownTask.java  DecodedBitmap.java  LinsThread.java  MTPixelCopy.java  MtPixelTask.java  MtPixelTaskGroup.java  PixelReadHandler.java  PixelReader.java  Promise.java  PromiseAction.java  PromiseCallback.java  PromiseContext.java  PromiseFunction.java  PromiseFunctionGeneric.java  PromiseFunctionImpl.java  PromiseGeneric.java  RgbaImageBuffer.java
desktop/: build.gradle
desktop/src/com/badlogic/gdx/backends/lwjgl/: LwjglApplicationDesktop.java  LwjglCanvas.java
desktop/src/com/etheller/warsmash/audio/: Flac.java  JavaSoundAudioRecorder.java  Mp3.java  Ogg.java  OggInputStream.java  OpenALAudio.java  OpenALAudioDevice.java  OpenALMusic.java  OpenALSound.java  Wav.java
desktop/src/com/etheller/warsmash/desktop/: DesktopLauncher.java
desktop/src/com/etheller/warsmash/desktop/tests/: testBLP.java
fdfparser/: build.gradle
jassparser/: build.gradle
jassparser/src/com/etheller/interpreter/ast/expression/: ArithmeticSigns.java
server/: build.gradle
shared/: build.gradle
(+24 files in other folders)
