buildscript {
    repositories {
        mavenLocal()
        flatDir {
            dirs "$rootProject.projectDir/jars"
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/ui/native/plugins-release/'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.nikr.net/" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "warsmash"
        gdxVersion = '1.11.0'
        antlrVersion = '4.7'
        xstreamVersion = '1.4.19'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
        flatDir {
            dirs "$rootProject.projectDir/jars"
        }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://maven.nikr.net/" }
        maven { url "https://jitpack.io" }

    }
}


project(":server") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":shared")
        api "com.thoughtworks.xstream:xstream:$xstreamVersion"
        api "commons-codec:commons-codec:1.9"
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")

        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.google.guava:guava:23.5-jre"
        api "org.apache.commons:commons-compress:1.20"
        api "net.nikr:dds:1.0.0"
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")

        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api project(":shared")
        api project(":fdfparser")
        api project(":jassparser")
        implementation 'org.lwjgl.lwjgl:lwjgl:2.9.3'
        implementation 'com.badlogicgames.jlayer:jlayer:1.0.2-gdx'
        implementation 'org.jcraft:jorbis:0.0.17'
        api 'com.github.lintrust:android-awt-blp:1.0.0'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.google.guava:guava:23.5-jre"
        api "org.apache.commons:commons-compress:1.20"
        api "net.nikr:dds:1.0.0"
        // https://mvnrepository.com/artifact/com.google.typography/sfntly
//        implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.9.4'
//        api files(fileTree(dir: '../jars', includes: ['*.jar']))
    }
}

project(":shared") {
    apply plugin: "java-library"

    dependencies {
    }
}

project(":fdfparser") {
    apply plugin: "antlr"


    dependencies {
        antlr "org.antlr:antlr4:$antlrVersion" // use antlr version 4
    }
}

project(":jassparser") {
    apply plugin: "antlr"
    apply plugin: "java-library"


    dependencies {
        implementation project(":shared")
        antlr "org.antlr:antlr4:$antlrVersion" // use antlr version 4
    }
}

tasks.eclipse.doLast {
    delete ".project"
}